<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/image.css">
</head>

<body>
<div class="side-oyu-left-image"></div>
<div class="side-oyu-right-image"></div>
    <div id="base_div">
        <div class="card profile-image">
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect
                  rx="8"
                  ry="8"
                  class="line"
                  height="100%"
                  width="100%"
                  stroke-linejoin="round"
                />
          </svg>
        <div class="inner">
            <img src="./images/profile.jpg" width="320" height="326">
        </div>
        </div>
    </div>

    <div id="profile_info_div">
        <h1 id="full_name_h1"> Қойшыбай Әділ </h1>
        <h2 id="job_title_h2"> Backend бағдарламашы (python) </h2>
        <p>
            Сәлем! Менің есімім Әділ! Backend саласында 2021 жылдан бастап</p> <p> жұмыс істеп келе жатырмын.
        </p>
    </div>

</body>

</html>